prop.server.host =jdbc:mysql://localhost:3306/mercado
prop.server.user =root
prop.server.senha =

prop.nomeMercado =Mercadão Humildade
prop.numeroCaixa =02
prop.nomeAtendente= Edilson
prop.mensagemRodape=CAIXA Fechado